<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projeto_de_Lab3.Jogo">
    <Position X="0.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAABAAAAgAAQAAAAEAAABAAAAA=</HashCode>
      <FileName>Jogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_de_Lab3.Jogador">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACRAAAQBAYgAAAAAAAAEAAACAAAAABEIAAA=</HashCode>
      <FileName>Jogador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Jogo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projeto_de_Lab3.Quadrado">
    <Position X="5.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Tabuleiro" Type="Projeto_de_Lab3.Tabuleiro">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.162" Height="0.182" Width="0.886" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Quadrado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tabuleiro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projeto_de_Lab3.Tabuleiro">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Jogo" Type="Projeto_de_Lab3.Jogo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAAEAAAABAAAAAAAAQAABAAAA=</HashCode>
      <FileName>Tabuleiro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Jogo" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>